<?xml version="1.0" ?>

<robot name="ty_sensor_mount" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/White"/>
  <xacro:property name="black_color" value="Gazebo/Black"/>
  <xacro:property name="grey_color" value="Gazebo/Grey"/>

  <gazebo reference="sensor_mount_base">
    <material>${body_color}</material>
  </gazebo>

  <gazebo reference="lidar_base">
    <material>${grey_color}</material>
  </gazebo>

  <gazebo reference="lidar">
    <material>${grey_color}</material>
  </gazebo>

</robot>