<?xml version="1.0" ?>

<robot name="ty_sensor_mount" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="standard_friction" value="1.0" />

  <gazebo reference="sensor_mount_base">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="lidar_base">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="lidar">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>