<?xml version="1.0" ?>

<robot name="ty_sensor_mount" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!--#####################  ROS CONTROL ##########################-->

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/ty_sensor_mount</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!--#####################  LIDAR ##########################-->

  <gazebo reference="lidar">
    <sensor type="ray" name="lidar_rays">
      <pose>0 0 0 0 0 0</pose>
      <visualize>False</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser</topicName>
        <frameName>lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>